* {
  box-sizing: border-box;
}

body {
  background-color: #5b6c6e;
  font-family: 'Arial', sans-serif;
  margin: 0;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.js-span {
  display: flex;
  justify-content: center;
  font-size: 18px;
  margin: 10px auto;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
}

.gallery {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  transition: box-shadow 0.3s;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.photo-card {
  flex-basis: calc((100% - 12px) / 2);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s, transform 0.3s;
  position: relative;
}

.photo-description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  text-align: center;
  border-radius: 0 0 8px 8px;
}

.photo-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-4px);
}

.photo-card a {
  display: block;
  overflow: hidden;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.photo-card a img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px 8px 0 0;
  transition: transform 0.3s;
}

.photo-card a:hover img {
  transform: scale(1.1);
}

.search-form {
  margin: 0 auto;
  display: flex;
  margin-bottom: 16px;
  justify-content: center;
}

input {
  width: 100%;
  padding: 8px;
}

.info {
  display: flex;
  gap: 8px;
  color: #ddd;
  padding: 8px;
  border-radius: 0 0 8px 8px;
}

.info p:hover {
  color: #9fbddc;
}

@media screen and (min-width: 668px) {
  .photo-card {
    flex-basis: calc((100% - 12px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
  .photo-card {
    flex-basis: calc((100% - 24px) / 3);
  }
}
